spring.boot.admin.client.url=http://localhost:1111/

#eureka.client.service-url.default-zone=http://localhost:9000/eureka/

#management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans

management.endpoints.web.exposure.include=*, refresh
